# 变量必须以 VITE_APP_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'

# NODE环境
VITE_APP_NODE_ENV = 'prod'

# 网站标题
VITE_APP_TITLE = 'Vite + Vue 后台管理系统模板'

# 项目基路径
VITE_APP_BASE_URL = '/'

# 接口基路径
VITE_APP_BASE_API = '/prod-api'